- hosts: clients
  vars:
    - user_mapping: {
      client: "admin",
      client2: "k.kukarcev"
    }
  tasks:
    - name: Include Variables
      include_vars:
        dir: ../config
        extensions:
          - yaml
    - name: Apply IPSec configuration
      include: ../tasks/vpnclient_tasks.yaml  user={{user_mapping[inventory_hostname]}}
