LEFT_SIDE_IP: "192.168.50.10"
RIGHT_SIDE_IP: "192.168.50.20"

LEFT_SIDE_ID: "left"
RIGHT_SIDE_ID: "left"

LEFT_TS_NETWORK: "192.168.12.0/24"
RIGHT_TS_NETWORK: "192.168.13.0/24"


PSK: "VERYSECRETSECRET"