IPSEC_KEY_NAME: ipsec_key.pem
IPSEC_CERT_NAME: ipsec_cert.pem
IPSEC_IP: 172.17.165.219
IPSEC_FQDN: moon.strongswan.org
IPSEC_DN: "C=RU, O=IT-Park, CN={{IPSEC_FQDN}}"

IPSEC_ENCRYPTION_DOMAIN: 10.90.12.12/28
IPSEC_ADVERTISE_DOMAIN: 10.90.12.0/29, 10.16.10.0/24
IPSEC_ADVERTISE_DNS: 10.90.12.3, 8.8.8.8
