IPSEC_VIRTUAL_IP: 10.10.0.0/24
IPSEC_PEER_AUTH_MODE: eap-mschapv2

IPSEC_CA_PRIV_KEY_PATH: /etc/strongswan/ipsec.d/private/private_ca.pem
IPSEC_CA_CERT_PATH:  /etc/strongswan/ipsec.d/cacerts/ca_cert.pem


IPSEC_SERVER_PRIV_KEY_PATH: /etc/strongswan/ipsec.d/private/vpnHostKey.pem
IPSEC_SERVER_CERT_PATH: /etc/strongswan/ipsec.d/certs/vpnHostCert.pem


IPSEC_INIT_CLIENT_PRIV_KEY_PATH: /etc/strongswan/ipsec.d/private/JohnKey.pem
IPSEC_INIT_CLIENT_CERT_PATH: /etc/strongswan/ipsec.d/certs/JohnCert.pem


IPSEC_INIT_CLIENT_FINAL_BUNDLE_PATH: /etc/strongswan/bundle.p12
